<html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Guess The City!</title>
</head>
<body>
  <script type="module" src="./index.js"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="index.js"></script>
 
  <h1>Guess the city.</h1>
  <h2>No ads. No subscription.</h1>

  <div class="setSearch"> 
     <input type="text" id="test" placeholder="Enter answer..">
    <button onclick="check()" class="buttons">Check answer...</button>
  </div>

  <div class="guesses"> 
    <p class="float-text">Guesses</h1>
      <div class = "box-div">
        <div class = "box">
          <p class = "guess-val"id="guess1"></p>
        </div>
        <div class = "box">
          <p class = "guess-val"id="guess2"></p>
        </div>
        <div class = "box">
          <p class = "guess-val"id="guess3"></p>
        </div>
          
      </div>
      
  </div>

  <div class="fade-in" id="splash" style="visibility:hidden">
    <p id="splash-text">
    </p>

    <a href="https://google.com" id="give-up"></a>
    <hr>
    <h3>What to do now:</h3>

    <p id="next-steps">
    </p>
    <button id="startButton" onclick="hideSplash()"></button>

</div>
  
<img referrerpolicy="no-referrer" alt="Image is loading. Thanks for your patience." class="centre" id="theGuess">
</body>
</html>
